## Параметры БД

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=awp

## Токены

JWT_ACCESS_TOKEN_KEY=secret_access_tokenKey
## 15 дней
JWT_ACCESS_TOKEN_TTL=15d
JWT_REFRESH_TOKEN_KEY=secret_refresh_tokenKey
## 30 дней
JWT_REFRESH_TOKEN_TTL=30d

## Cookie

COOKIE_SECURE=false
## 30 дней
COOKIE_REFRESH_TOKEN_MAX_AGE=2592000000